# API_Produccion

./: InspeccionProduccion.sln  README.md
Ventas.API/: InspeccionProduccion.API.http  Produccion.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ventas.API/Controllers/: AuthController.cs  ErrorController.cs  EvaluacionController.cs  MaquinistaController.cs  PaletController.cs  ParadaMaquinaController.cs
Ventas.API/Dal/: Auth.cs  Evaluacion.cs  Maquinista.cs  Palet.cs  ParadaMaquinaDAL.cs  ServiceLayerSAP.cs
Ventas.API/Dependency/: AuthDI.cs  EvaluacionDI.cs  MaquinistaDI.cs  Palet.cs  ParadaMaquinaDI.cs
Ventas.API/Domain/: Evaluacion.cs  LoginRequestDomain.cs  MaquinistaDomain.cs  ParadaMaquinaDomain.cs  Response.cs  ServiceLayerSettings.cs
Ventas.API/Filters/: ErrorHandlingFilterAttribute.cs
Ventas.API/Interfaces/: IAuth.cs  IEvaluacion.cs  IMaquinista.cs  IPalet.cs  IParadaMaquina.cs
Ventas.API/Middleware/: ErrorHandlingMiddleware.cs
Ventas.API/Properties/: launchSettings.json
Ventas.API/Services/: Connection.cs  JwtToken.cs
